 
<html>
<head>
	<title>学习吧，少年</title>
	<meta charset="UTF-8">
	<style>
		.div_top{
			width:100%;
			height:56px;
			background-color:#777;
		}
		
		.div_title{
			width:100%;
			height:100px;
			background-color:#555;
			margin-top:10px;
		}
		
		.div_body{
			width:100%;
			height:1000px;
			/* background-color:#00B7EE; */
			margin-top:10px;
		}
		
		.div_menu{
			width:5%;
			height:56px;
			float:left;
			font-size:14px;
			color:#fff;
			text-align:center;
			line-height:56px;
 
		}
		.color-menu1{
			background-color:#999;
		}
		.color-menu2{
			background-color:#666;
		}
		.color-menu3{
			background-color:#999;
		}
		.color-menu4{
			background-color:#666;
		}
		
		.div_headimage{
			height:100px;
			width:100px;
			margin-left:5%;
                        float:left;
		}
                .div_headtxt{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:100px;
                        color:#fff;
			
		}
                .div_headtxt2{
			height:40px;
			width:100%;
			margin-left:10px;
                        float:left;
                        margin-top:50px;
                        color:#fff;
			
		}
                .div_bodyimage{
			margin-left:2%;
                        float:left;
			/* background-color:#bbb; */
			margin-top:10px;
		}
	</style>
</head>
 
<body >
	<span id="site_runtime" style="color:#000000; font-size: xx-small;"></span>
	<div class="div_body"  > 
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/1.jpg"  /></div>
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/2.jpg"  /></div>
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/3.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/4.jpg"  /></div>
    
	    <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/5.jpg"  /></div>
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/6.jpg"  /></div>
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/7.jpg"  /></div>
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/9.jpg"  /></div>
        
    
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/9.jpg"  /></div>
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/12.jpg"  /></div>
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/13.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/14.jpg"  /></div>
        
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/16.jpg"  /></div>
        <div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/18.jpg"  /></div>
    	<div class="div_bodyimage" ><img height=320 width=220 src="imgStduy/19.jpg"  /></div>
		<br/>
        <div class="div_bodyimage" ><img height=220 width=320 src="imgStduy/8.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=320 src="imgStduy/10.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=320 src="imgStduy/11.jpg"  /></div>
   
	    <div class="div_bodyimage" ><img height=220 width=320 src="imgStduy/15.jpg"  /></div>
        <div class="div_bodyimage" ><img height=220 width=320 src="imgStduy/17.jpg"  /></div>
        
    	
 </div>
 	<!--
    	作者：540470452@qq.com
    	时间：2019-07-18
    	描述：时间
   -->
    <script type="text/javascript">
    function show_site_runtime(){
	window.setTimeout("show_site_runtime()",1000); // 每秒运行一次函数
	X=new Date("07/19/2019 00:00:00"); //在这里修改你的建站时间
	Y=new Date();
	T=(Y.getTime()-X.getTime()); // 获取当前时间与指定时间之间的时间间隔（ms）	
	i=24*60*60*1000;
	d=T/i;
	D=Math.floor(d); // 计算天数并向下取整
	h=(d-D)*24;
	H=Math.floor(h); // 计算剩余不足一天的小时数并向下取整
	m=(h-H)*60;
	M=Math.floor(m); // 计算剩余不足一小时的分钟数并向下取整
	s=(m-M)*60;
	S=Math.floor(s); // 计算剩余不足一分钟的秒数并向下取整
	site_runtime.innerHTML="现在是："+ Y+ "  " +"网站已平稳运行："+D + " 天 " + H + " 小时 " + M + " 分 " + S + " 秒 ";
    }
	show_site_runtime();
</script>
</body>
</html>